<!DOCTYPE html>
<html>
<head>
    <title>home.mp3</title>
    <link rel="stylesheet" href="/global.css">
    <link rel="stylesheet" href="port.css">
    <script src="home.js" defer></script>
    <link rel="icon" type="image/png" href="sigmaboys.png">
    <meta property="og:title" content="the jaydotmp3 website!">
    <meta property="og:description" content="welcome to my humble abode">
</head> 
<body>
    <div class="center">
        <div id="games" class="text_box center"><span id="title" class="quote">games</span><br>stupid games i made lol
                <a href="https://gamejolt.com/games/faaw/846454">
                    <img id="gam" src="thumbnail-min.gif">
                </a>
                <a href="https://gamejolt.com/games/TBN/850856">
                    <img id="gam" src="thumbnail1.png">
                </a>
            </div>
            
    </div>
<h1 class="center">this part of the site is still a wip lol<h1>
</body>
</html> 
